---
theme: mk-cute
highlight: tomorrow-night-eighties
---
>以下题目均来自于 [LeetCode 热题 HOT 100](https://leetcode-cn.com/problemset/all/)

**温馨提示：点击题目名字就可以跳转到力扣相对应的题目去了~**

### [1.两数之和](https://leetcode-cn.com/problems/two-sum/)
>题目：给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 **和为目标值** target  的那 **两个** 整数，并返回它们的数组下标。你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。你可以按任意顺序返回答案。

```
/*
示例 1：
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。

示例 2：
输入：nums = [3,2,4], target = 6
输出：[1,2]

示例 3：
输入：nums = [3,3], target = 6
输出：[0,1]

提示:
2 <= nums.length <= 104
-109 <= nums[i] <= 109
-109 <= target <= 109
只会存在一个有效答案
*/
```

#### 思路一：暴力

枚举每一对下标，所有可能性都试过了肯定可以找到答案不是吗~

```js
var twoSum = function(nums, target) {
    for (let i = 0; i < nums.length; i++) {
        for (let j = i + 1; j < nums.length; j++) {
            if (nums[i] + nums[j] === target) {
                return [i, j];
            }
        }
    }
    return [];
};
```
**复杂度分析：**
+ 时间复杂度：O(n²)     

+ 空间复杂度：O(1)

PS：一开始看到这数据范围觉得会超时的，没想到居然过了(笑
![hot100_01_01.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f150008fb7e642279cc3e87fe9d007a1~tplv-k3u1fbpfcp-watermark.image?)

#### 思路二：哈希表

思路一的做法，时间主要花在了数据查找上（每次查找都遍历数组），那么有没有一种快速查找的方法呢？答案是有的，那就是哈希表。我们每次遍历完一个数之后，就把它放入到哈希表中。因为我们要找出两个数的和是 **target** ，当遍历到下标 i 时，每次都询问前面是否出现过 **target - nums[i]** 即可。

```js
var twoSum = function(nums, target) {
let mp = new Map();
for (let i = 0; i < nums.length; i++) {
    if (mp.has(target - nums[i])) {
        return [mp.get(target - nums[i]), i];
    } else {
        mp.set(nums[i], i);
    }
}
    return [];
};
```
**复杂度分析**
+ 时间复杂度: O(n)
+ 空间复杂度: O(n)
  

![01_02.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/54be14555b904eada1544be80c629f54~tplv-k3u1fbpfcp-watermark.image?)

#### 拓展：如果数组是有序的话可以怎么做呢？

个人做法：双指针

数组头部和尾部都维护一个指针，头指针向后移动，要是两数之和大于 target ，则把尾指针向前移动。然后继续移动头指针。重复以上操作即可~

时间复杂度：O(n)

空间复杂度：O(1)

### [34.在排序数组中查找元素的第一个和最后一个位置](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)
>题目：给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。
>如果数组中不存在目标值 target，返回 [-1, -1]。

```
/*
示例 1：

输入：nums = [5,7,7,8,8,10], target = 8
输出：[3,4]
示例 2：

输入：nums = [5,7,7,8,8,10], target = 6
输出：[-1,-1]
示例 3：

输入：nums = [], target = 0
输出：[-1,-1]
*/
```
>**进阶：你可以设计并实现时间复杂度为 O(log n) 的算法解决此问题吗？**

#### 思路一：暴力

暴力做法就是直接遍历一遍数组，找出左边界和右边界返回相对应的下标即可，真是朴实无华且枯燥~

```js
var searchRange = function(nums, target) {
    let ans = [-1, -1]
    for (let i = 0; i < nums.length; i++) {
        if (nums[i] === target) {
            if (ans[0] === -1) ans[0] = ans[1] = i;
                else           ans[1] = i;
        }
    }
    return ans;
};
```
**复杂度分析**
- 时间复杂度：O(n)
- 空间复杂度：O(1)

![34-01.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/894e5d074ad948d0981c1bf083b80775~tplv-k3u1fbpfcp-watermark.image?)

#### 思路二（进阶版解法）：二分
注意到题目给的数组是有序的，在有序数组中寻找元素不难想到二分查找，分别用二分查找出目标值第一次出现和最后一次出现的下标，这样就可以把时间复杂度从 O(n) 降低到 O(logn) 了。


```js
/* 有兴趣的同学可以研究一下找左边界和右边界的写法有哪些不同~ */
// 找左边的下标
var binarySearchLeftIdx = (nums, target) => {
    let left = 0, right = nums.length - 1, mid;
    while (left < right) {
        mid = left + right >> 1;
        if (nums[mid] >= target) {
            right = mid;
        } else {
            left = mid + 1;
        }
    }
    return nums[left] === target ? left : -1;
}
// 找右边的下标
var binarySearchRightIdx = (nums, target) => {
    let left = 0, right = nums.length - 1, mid;
    while (left < right) {
        mid = left + right + 1 >> 1;
        if (nums[mid] <= target) {
            left = mid;
        } else {
            right = mid - 1;
        }
    }
    return nums[left] === target ? left : -1;
}
var searchRange = function(nums, target) {
    return [binarySearchLeftIdx(nums, target), binarySearchRightIdx(nums, target)];
};
```

**复杂度分析**
- 时间复杂度：O(logn)
- 空间复杂度：O(1)

![34-02.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/781b7448428843a8bc8021e572f33078~tplv-k3u1fbpfcp-watermark.image?)

(这击败的用户实属有点迷 orz)

### [98.验证二叉搜索树](https://leetcode-cn.com/problems/validate-binary-search-tree/)
>题目：给你一个二叉树的根节点 root ，判断其是否是一个有效的二叉搜索树。

有效 二叉搜索树定义如下：

+ 节点的左子树只包含 小于 当前节点的数。
+ 节点的右子树只包含 大于 当前节点的数。
+ 所有左子树和右子树自身必须也是二叉搜索树。

#### 思路一：中序遍历

大声说出来，二叉搜索树的定义是什么 ！！！
>二叉搜索树是一种节点值之间具有一定数量级次序的二叉树，对于树中每个节点：
>-   若其左子树存在，则其左子树中每个节点的值都不大于该节点值；
>-   若其右子树存在，则其右子树中每个节点的值都不小于该节点值。

大声说出来，二叉搜索树有一个很重要的性质是什么 ！！！

>通过对**二叉搜索树**进行中序排列,可以得到一个递增的有序数列。

那么问题就简单啦，对题目中的二叉树进行中序遍历看看是不是有序的就行了。

**中序遍历首先遍历左子树，然后访问根结点，最后遍历右子树。**

下面来复习一下分别用递归和迭代来对二叉树进行中序遍历吧~（PS：面试常考）


1. 递归实现
这种方式只需要先定义一个最小值 cur（相当于数列的初始值）和一个 flag （初始值为 true ），然后边遍历边更新 cur 的值，要是存在不是升序的值就把 flag 变成 false，最后返回 flag 就行。
```js
var isValidBST = function(root) {
    let arr = [],
        cur = -Number.MAX_VALUE,
        flag = true;
    function dfs(root) {
        if (!root) return;
        if (root.left) {
            dfs(root.left);
        }
        if (root.val <= cur) {
            flag = false;
        }
        cur = root.val;
        if (root.right) {
            dfs(root.right);
        }
    }
    dfs(root);
    return flag;
};
```
**复杂度分析**
- 时间复杂度：O(n)
- 空间复杂度：O(n)

![98_01.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0915437fa3a749d8a6de45d80cba4b0a~tplv-k3u1fbpfcp-watermark.image?)

2. 迭代实现

一样是按照先访问左节点 -> 根节点 -> 右节点的顺序进行访问。当访问到左节点的尽头时就出栈，然后对出栈的那个节点继续进行中序遍历~具体实现看下面代码

```js
var isValidBST = function(root) {
    let stack = [],
        cur = -Number.MAX_VALUE;
    while (stack.length || root !== null) {
        while (root !== null) {
            stack.push(root);
            root = root.left;
        }
        root = stack.pop();
        if (root.val <= cur) {
            return false;
        }
        cur = root.val;
        root = root.right;
    }
    return true;
};
```
**复杂度分析**
- 时间复杂度：O(n)
- 空间复杂度：O(n)

![98_02.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/02187ed003884f50960b95fb12198cfb~tplv-k3u1fbpfcp-watermark.image?)

### [198.打家劫舍](https://leetcode-cn.com/problems/house-robber/)
>题目：你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。
>给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。

```
/*
示例 1：
输入：[1,2,3,1]
输出：4
解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
     偷窃到的最高金额 = 1 + 3 = 4 。
     
示例 2：
输入：[2,7,9,3,1]
输出：12
解释：偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。
     偷窃到的最高金额 = 2 + 9 + 1 = 12 。

提示：
1 <= nums.length <= 100
0 <= nums[i] <= 400
*/
```
#### 思路一：动态规划

**鲁迅说过：偷还是不偷，这是一个问题。(大雾**

每个位置都只存在两个状态：被偷和没被偷。 

定义两个变量 take 和 notake 来存 以上一个位置为止并进行偷窃 和 以上一个位置为止但不进行偷窃 能获得的最大值，然后每次到一个新位置又继续对这两个变量进行更新。初始化时，第一个位置， take 就是第一家的金额啦， notake 的话就是 0 啦。

那么怎么维护这两个值呢？

因为截止到上一个位置偷与不偷的最大值都在一直维护着，而之前所有的房屋也只有最后一家房屋对当前房屋偷与不偷造成影响的。那么不难得出，对当前位置进行偷窃的话，就只能取 截止到上一个位置并且上一个位置没有进行偷窃的最大值，也就是 **notake** 的值，如果当前位置不进行偷窃的话，就可以由截止到上一个位置偷与不偷的最大值之中的最大值转移过来，也就是 **Math.max(take, noTake)**，求完最后一个位置之后，对 take 和 noTake 取一个最大值就可以得出答案了~

```js
var rob = function(nums) {
    let take = nums[0], noTake = 0;
    for (let i = 1; i < nums.length; i++) {
        [take, noTake] = [noTake + nums[i], Math.max(take, noTake)];
    }
    return Math.max(take, noTake);
};
```
**复杂度分析**
+ 时间复杂度：O(n)
+ 空间复杂度：O(1)
![198.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b96117e31fc84b4ea0e3c7ccf8067794~tplv-k3u1fbpfcp-watermark.image?)